model {
  
#LIKELIHOOD

 for (i in 1:N){
 
    Z[i] ~ dbern(p_Z[i])
    
    probit(p_Z[i]) <- probit(rho00) + X[i]*(probit(rho10)-probit(rho00))+Y[i]*(probit(rho01)-probit(rho00))+alpha3*X[i]*Y[i]
    
}

#PRIOR DISTRIBUTIONS
  
  rho01 ~ dbeta(1,1)
  rho10 ~ dbeta(1,1)
  temp ~ dbeta(1,1)
  rho00 <- temp*min(rho01,rho10)
  alpha3 ~ dgamma(0.1,0.1)
  
  
# POSTERIOR MTD FOR X AND Y
mtdx1<-((probit(theta_Z)-probit(rho00))-(probit(rho01)-probit(rho00))*Y[N-1])/ ((probit(rho10)-probit(rho00))+alpha3*Y[N-1])
mtdy1<-((probit(theta_Z)-probit(rho00))-(probit(rho10)-probit(rho00))*X[N-1])/ ((probit(rho01)-probit(rho00))+alpha3*X[N-1])
mtdx2<-((probit(theta_Z)-probit(rho00))-(probit(rho01)-probit(rho00))*Y[N])/ ((probit(rho10)-probit(rho00))+alpha3*Y[N])
mtdy2<-((probit(theta_Z)-probit(rho00))-(probit(rho10)-probit(rho00))*X[N])/ ((probit(rho01)-probit(rho00))+alpha3*X[N])

}